#  Filename: dbd/GameUserSettings.ini
#  Author: @peek4bUh
#  Source: https://github.com/angel99ab/games-config/
#  GameVersion: 1.38.5.7
#
#  The main purpose of this file is to save your graphical settings such as
#  resolution, shadows, shaders, vertical synchronization, etc...
#
#  Windows path:
#      %LOCALAPPDATA%\DeadByDaylight\Saved\Config\WindowsClient
#


[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.AnimationQuality=0

[/Script/DeadByDaylight.DBDGameUserSettings]
DeviceLoginTokenID=
ScalabilityLevel=0
AutoScalabilitySet=False
AutoAdjust=False
ScreenRenderSize=100
HUDConstrainedAspectRatio=True
MenuScaleFactor=100
HudScaleFactor=100
SkillCheckScaleFactor=100
LargeText=False
BloodwebInteractionBehaviour=True
TerrorRadiusVisualFeedback=False
FieldOfView=87
HUDPlayerNamesVisibility=True
HUDKillerHookCountVisibility=True
HUDScoreEventsVisibility=True
HUDUseItemPickupPopupAbridgedVersion=False
LegacyPrestigePortraits=True
FPSLimitMode=120
AntiAliasingMode=2
EnableFSR=False
SharpnessValue=3.000000
XeSSMode=0
MainVolume=100
MainVolumeOn=True
MenuMusicVolume=80
MenuMusicVolumeOn=True
UseHeadphones=True
MuteOnFocusLost=True
HapticsVibrationPS5=True
KillerCameraSensitivity=50
SurvivorCameraSensitivity=50
KillerMouseSensitivity=10
SurvivorMouseSensitivity=0
KillerControllerSensitivity=100
SurvivorControllerSensitivity=100
AimAssist=True
ControlType=1
InvertY=False
SurvivorInvertY=False
KillerToggleInteractions=False
SurvivorToggleInteractions=False
SprintToCancel=False
Language=en
LanguageIsDefinedByPlayer=False
HighestWeightSeenNews=48810
SharedLoginInformation=(LoginProvider="",AuthToken="",TokenType="")
LastPanelContextId=0
ArchivesAutoPlayVoiceOver=True
ArchivesFullscreenTextVisibility=True
HasAcceptedCrossplayPopup=True
HasAcceptedProgressionSystemInfoPopup=True
HasAcceptedHapticsVibrationPopup=False
BonusTierTooltipVisibility=(archiveId="",isVisible=False)
UseAtlantaCustomizedHuds=False
UseAtlantaSurvivorQuickTurn=True
UseAtlantaKillerQuickTurn=True
ShowPortraitBorder=False
PartyPrivacyState=friends
ColorBlindMode=0
ColorBlindModeIntensity=0
BeginnerMode=True
FogCommunications=True
Subtitles=False
SubtitlesBackgroundOpacity=1
SubtitlesSize=1
IsAnonymousMode=False
AllowCopyrightedMusic=True
HideYourName=False
HideOtherNames=False
HiddenMatchmakingDelay=False
PlayerCardAnimationMode=0
ArchivesChallengeProgression=True
DailyChallengeProgression=True
WeeklyChallengeProgression=True
EventChallengeProgression=True
AllChallengeProgression=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=0
LastUserConfirmedResolutionSizeY=0
WindowPosX=0
WindowPosY=0
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=120.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

